# t1_htsk2

./: README.md  pom.xml
src/main/java/com/as_pasa/htsk_2/: T1Htsk2Application.java
src/main/java/com/as_pasa/htsk_2/annotations/: LogCall.java
src/main/java/com/as_pasa/htsk_2/aspects/: LoggingAspect.java
src/main/java/com/as_pasa/htsk_2/configurations/: LogConfigurationProperties.java  RequestLogConfiguration.java
src/main/java/com/as_pasa/htsk_2/controllers/: OrderController.java  UserController.java
src/main/java/com/as_pasa/htsk_2/domain/: LogContext.java
src/main/java/com/as_pasa/htsk_2/example/: ExampleBean.java
src/main/java/com/as_pasa/htsk_2/exceptions/: ApplicationException.java
src/main/java/com/as_pasa/htsk_2/logProcessors/: ArgsLogProcessor.java  EmptyProcessor.java  LogProcessor.java  ResponseLogProcessor.java  SignatureProcessor.java  URIFilteringProcessor.java
src/main/java/com/as_pasa/htsk_2/models/: Order.java  OrderState.java  User.java
src/main/java/com/as_pasa/htsk_2/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/as_pasa/htsk_2/services/: OrderService.java  UserService.java
src/main/resources/: application.properties
